AITinker/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AITinker.ViewModels"
    x:Class="AITinker.Views.ChatPage"
    BindingContext="{Binding ChatViewModel, Source={StaticResource Locator}}"
    Title="AI Tinker"
    >

    <Grid Padding="0" RowDefinitions="*,Auto" ColumnDefinitions="3*,1*" BackgroundColor="LightGray">
        <!-- Chat Area -->
        <CollectionView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding MessageEntries}"
            BackgroundColor="LightGray"
            VerticalScrollBarVisibility="Always"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            Margin="0, 10, 10, 10"
            >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto" Padding="0">
                        <Editor
                            Text="{Binding Message}"
                            Margin="10,4,18,4"
                            TextColor="Black"
                            IsReadOnly="True"
                            VerticalTextAlignment="Start"
                            VerticalOptions="Fill"
                            >
                            <Editor.Triggers>
                                <DataTrigger
                                    TargetType="Editor"
                                    Binding="{Binding Source}"
                                    Value="User">
                                    <Setter Property="BackgroundColor" Value="PaleGreen" />
                                    <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="Editor"
                                    Binding="{Binding Source}"
                                    Value="LLM">
                                    <Setter Property="BackgroundColor" Value="FloralWhite" />
                                    <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                                </DataTrigger>
                            </Editor.Triggers>
                        </Editor>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Prompt Entry -->
        <Editor
            x:Name="PromptEditor"
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding UserMessage}"
            Margin="10,2,100,10"
            Placeholder="Type your prompt here"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            VerticalOptions="FillAndExpand"
            VerticalTextAlignment="Center"
            AutoSize="TextChanges"
            >
            <Editor.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="0,0"
                    Opacity=".9"
                    Radius="3"
                    />
            </Editor.Shadow>
        </Editor>

        <!-- Send Button -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Text="Send"
            Margin="10,2,10,10"
            Command="{Binding SendMessageCommand}"
            WidthRequest="80"
            HorizontalOptions="End"
            VerticalOptions="End"
            >
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="0,0"
                    Opacity=".9"
                    Radius="3"
                    />
            </Button.Shadow>
        </Button>
        
        <!-- Properties Pane -->
        <StackLayout x:Name="PropertyPane" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="White" Padding="10">
            <Picker Title="Configuration:" ItemsSource="{Binding ConfigurationNames}" />
            <Label Text="Model:" />
            <Entry Text="{Binding Model}" />
            <Label Text="Temperature:" />
            <Entry Text="{Binding Temperature}" Keyboard="Numeric" />
            <Label Text="System content:" />
            <Editor Text="{Binding SystemContent}" VerticalOptions="Fill" />
            <Label Text="Api Key:" />
            <Entry 
                Text="{Binding ApiKeyDisplay}" 
                IsReadOnly="True"
                IsEnabled="False"
                />
            <!--               
                Focused="Entry_Focused"
                Unfocused="Entry_Unfocused"
                Placeholder="Enter API Key"
                IsReadOnly="{Binding IsEditingApiKey, Converter={StaticResource InverseBooleanConverter}}"
            -->
            <!-- Add more properties as needed -->
            <StackLayout.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="0,0"
                    Opacity=".9"
                    Radius="3"
                    />
            </StackLayout.Shadow>
        </StackLayout>

    </Grid>
</ContentPage>
