AITinker/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AITinker.ViewModels"
    x:Class="AITinker.Views.ChatPage"
    BindingContext="{Binding ChatViewModel, Source={StaticResource Locator}}"
    Title="AI Tinker"
    >

    <Grid Padding="10" RowDefinitions="*,Auto" BackgroundColor="LightGray">
        <!-- Message List -->
        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding MessageEntries}"
            BackgroundColor="LightGray"
            VerticalScrollBarVisibility="Default"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto" Padding="0">
                        <Editor
                            Text="{Binding Message}"
                            Margin="4,4,18,4"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            WidthRequest="{Binding RelativeWidth}"
                            IsReadOnly="True"
                            >
                            <Editor.Triggers>
                                <DataTrigger
                                    TargetType="Editor"
                                    Binding="{Binding Source}"
                                    Value="User">
                                    <Setter Property="BackgroundColor" Value="PaleGreen" />
                                    <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="Editor"
                                    Binding="{Binding Source}"
                                    Value="LLM">
                                    <Setter Property="BackgroundColor" Value="FloralWhite" />
                                    <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                                </DataTrigger>
                            </Editor.Triggers>
                        </Editor>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Editor
            x:Name="PromptEditor"
            Grid.Row="1"
            Text="{Binding UserMessage}"
            Margin="0,2,90,2"
            Placeholder="Type your prompt here"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            VerticalOptions="EndAndExpand"
            VerticalTextAlignment="End"
            AutoSize="TextChanges"
            >
            <Editor.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="0,0"
                    Opacity=".9"
                    Radius="2"
                    />
            </Editor.Shadow>
        </Editor>

        <Button
            Grid.Row="1"
            Text="Send"
            Margin="10,2,2,2"
            Command="{Binding SendMessageCommand}"
            WidthRequest="80"
            HorizontalOptions="End"
            VerticalOptions="End"
            >
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="0,0"
                    Opacity=".9"
                    Radius="2"
                    />
            </Button.Shadow>

        </Button>
    </Grid>
</ContentPage>
